# LiveDataViewModel-Android-Kotlin

LiveDataViewModel/: settings.gradle
LiveDataViewModel/app/: build.gradle
LiveDataViewModel/app/src/androidTest/java/com/nocholla/livedata/viewmodel/: ExampleInstrumentedTest.kt
LiveDataViewModel/app/src/main/: AndroidManifest.xml
LiveDataViewModel/app/src/main/java/com/nocholla/livedata/viewmodel/: MainActivity.kt
LiveDataViewModel/app/src/main/java/com/nocholla/livedata/viewmodel/adapter/: BlogAdapter.kt
LiveDataViewModel/app/src/main/java/com/nocholla/livedata/viewmodel/model/: Blog.kt  BlogWrapper.kt
LiveDataViewModel/app/src/main/java/com/nocholla/livedata/viewmodel/networking/: RestApiService.kt
LiveDataViewModel/app/src/main/java/com/nocholla/livedata/viewmodel/repository/: BlogRepository.kt
LiveDataViewModel/app/src/main/java/com/nocholla/livedata/viewmodel/viewmodel/: MainViewModel.kt
LiveDataViewModel/app/src/main/res/layout/: activity_main.xml  blog_item.xml
LiveDataViewModel/app/src/main/res/menu/: menu_main.xml
LiveDataViewModel/app/src/main/res/navigation/: nav_graph.xml
LiveDataViewModel/app/src/main/res/values/: strings.xml
LiveDataViewModel/app/src/test/java/com/nocholla/livedata/viewmodel/: ExampleUnitTest.kt
LiveDataViewModel/gradle/wrapper/: gradle-wrapper.properties
